<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wkivi.unipeimc.MainActivity">


    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:layout_above="@+id/buttonCalcular"
        android:layout_alignEnd="@+id/textViewAltura"
        android:layout_alignRight="@+id/textViewAltura"
        android:layout_marginBottom="23dp"
        android:text="PESO (kg):"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPeso"
        android:layout_alignEnd="@+id/buttonCalcular"
        android:layout_alignRight="@+id/buttonCalcular"
        android:layout_marginBottom="12dp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Mostrar IMC"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewPeso"
        android:layout_alignBottom="@+id/textViewPeso"
        android:layout_alignLeft="@+id/editTextAltura"
        android:layout_alignStart="@+id/editTextAltura"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewAltura"
        android:layout_width="162dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/editTextAltura"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/editTextAltura"
        android:layout_toStartOf="@+id/editTextAltura"
        android:text="ALTURA (cm):"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_green_light"
        android:text="Calculo de IMC"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonCalcular"
        android:layout_marginTop="73dp"
        android:background="@android:color/holo_green_dark"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

</RelativeLayout>
